name=DBoard
version=1.0.0
author=Damien ALBERT <damien@rouge-orange.fr>
maintainer=Damien ALBERT <damien@rouge-orange.fr>
sentence=A lightweight scheduler framework for Arduino UNO platform
paragraph=Provides an easy to use C++ framework to schedule tasks from polymorphism designed components.
category=Other
url=https://github.com/albertdamien/DBoard.git
architectures=*
